name: Sort Lists | My Privacy DNS

on:
  push:
    branches:
      - master

jobs:
  sort-lists:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install GNU parallel
        run: sudo apt-get update && sudo apt-get install -y parallel

      - name: Install My Privacy DNS python module
        run: |
          pip install --no-cache-dir -r "${{ github.workspace }}/requirements.txt"

      - name: Run Fates Script
        run: |
          # sudo apt-get install -y fates
          python3 tools/sort_lists.py

      - name: Configure Git
        run: |
          git config --global user.name "spirillen"
          git config --global user.email "44526987+spirillen@users.noreply.github.com"
          git config --global --add safe.directory /github/workspace

      - name: Commit changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add .
          git commit -m "Sorted files"
          git push
